{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Tradebot",
            "type": "shell",
            "command": "docker build . -t crypto-tradebot:local",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/tradebot",
                "env": {
                    "BASH_ENV": "${workspaceFolder}/.vscode/local.env"
                }
            },
        },
        {
            "label": "Run Tradebot",
            "dependsOn": [
                "Build Tradebot"
            ],
            "type": "shell",
            "command": "gcloudProject=$GCLOUD_PROJECT_ID localDevHome=$LOCAL_DEV_HOME docker-compose -f docker-compose.yml up",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "BASH_ENV": "${workspaceFolder}/.vscode/local.env"
                }
            },
            "problemMatcher": []
        },
    ]
}